--cpu=Cortex-M4.fp.sp
"a1\startup_stm32f407xx.o"
"a1\main.o"
"a1\gpio.o"
"a1\i2c.o"
"a1\spi.o"
"a1\usart.o"
"a1\stm32f4xx_it.o"
"a1\stm32f4xx_hal_msp.o"
"a1\aes.o"
"a1\stm32f4xx_hal_i2c.o"
"a1\stm32f4xx_hal_i2c_ex.o"
"a1\stm32f4xx_hal_rcc.o"
"a1\stm32f4xx_hal_rcc_ex.o"
"a1\stm32f4xx_hal_flash.o"
"a1\stm32f4xx_hal_flash_ex.o"
"a1\stm32f4xx_hal_flash_ramfunc.o"
"a1\stm32f4xx_hal_gpio.o"
"a1\stm32f4xx_hal_dma_ex.o"
"a1\stm32f4xx_hal_dma.o"
"a1\stm32f4xx_hal_pwr.o"
"a1\stm32f4xx_hal_pwr_ex.o"
"a1\stm32f4xx_hal_cortex.o"
"a1\stm32f4xx_hal.o"
"a1\stm32f4xx_hal_exti.o"
"a1\stm32f4xx_hal_spi.o"
"a1\stm32f4xx_hal_tim.o"
"a1\stm32f4xx_hal_tim_ex.o"
"a1\stm32f4xx_hal_uart.o"
"a1\system_stm32f4xx.o"
"a1\phhalhw.o"
"a1\regctl_spihw.o"
"a1\phbalreg.o"
"a1\phbalreg_stub.o"
"a1\phali15693.o"
"a1\phali15693_sw.o"
"a1\phpalmifare.o"
"a1\phpalmifare_sw.o"
"a1\phhalhw_rc663.o"
"a1\phhalhw_rc663_cmd.o"
"a1\phhalhw_rc663_int.o"
"a1\phhalhw_rc663_wait.o"
"a1\phkeystore_rc663.o"
"a1\phlog.o"
"a1\phkeystore.o"
"a1\phalmfc.o"
"a1\phalmfc_int.o"
"a1\phalmfc_sw.o"
"a1\phtools.o"
"a1\phpali14443p4.o"
"a1\phpali14443p4_sw.o"
"a1\phpalsli15693.o"
"a1\phpalsli15693_sw.o"
--library_type=microlib --strict --scatter "a1\a1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "a1.map" -o a1\a1.axf