
T1E34 000:006 SEGGER J-Link V6.48b Log File (0001ms, 0007ms total)
T1E34 000:006 DLL Compiled: Aug  2 2019 10:18:25 (0001ms, 0007ms total)
T1E34 000:006 Logging started @ 2021-04-16 13:21 (0001ms, 0007ms total)
T1E34 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T1E34 000:007 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.70
S/N: 59701336
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 0055ms total)
T1E34 000:007 WEBSRV Webserver running on local port 19080 (0049ms, 0056ms total)
T1E34 000:007   returns O.K. (0049ms, 0056ms total)
T1E34 000:056 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0056ms total)
T1E34 000:056 JLINK_TIF_GetAvailable(...) (0000ms, 0056ms total)
T1E34 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T1E34 000:056 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\rc6633\a1\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0062ms total)
T1E34 000:056 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0006ms, 0062ms total)
T1E34 000:056 XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml (0007ms, 0063ms total)
T1E34 000:056 Ignoring XML in DLL dir and using ref file instead (0007ms, 0063ms total)
T1E34 000:056 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0328ms, 0384ms total)
T1E34 000:389 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0007ms, 0391ms total)
T1E34 000:396 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0391ms total)
T1E34 000:396 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0391ms total)
T1E34 000:396 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0391ms total)
T1E34 000:396 JLINK_GetFirmwareString(...) (0000ms, 0391ms total)
T1E34 000:410 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0391ms total)
T1E34 000:410 JLINK_GetCompileDateTime() (0000ms, 0391ms total)
T1E34 000:414 JLINK_GetFirmwareString(...) (0000ms, 0391ms total)
T1E34 000:418 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0391ms total)
T1E34 000:435 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0392ms total)
T1E34 000:436 JLINK_SetSpeed(5000) (0001ms, 0393ms total)
T1E34 000:437 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0129ms, 0522ms total)
T1E34 000:566 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0522ms total)
T1E34 000:566 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0522ms total)
T1E34 000:566 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0522ms total)
T1E34 000:566 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0522ms total)
T1E34 000:566 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0522ms total)
T1E34 000:566 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0522ms total)
T1E34 000:566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0523ms total)
T1E34 000:571 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0523ms total)
T1E34 000:571 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0523ms total)
T1E34 000:571 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0524ms total)
T1E34 000:572 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0524ms total)
T1E34 000:572 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0524ms total)
T1E34 000:572 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0524ms total)
T1E34 000:572 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0524ms total)
T1E34 000:572 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0524ms total)
T1E34 000:572 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0524ms total)
T1E34 000:572 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0524ms total)
T1E34 000:572 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0524ms total)
T1E34 000:572 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0524ms total)
T1E34 000:572 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0524ms total)
T1E34 000:572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0524ms total)
T1E34 000:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0598ms total)
T1E34 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T1E34 000:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0598ms total)
T1E34 000:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0599ms total)
T1E34 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0599ms total)
T1E34 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T1E34 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T1E34 000:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T1E34 000:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T1E34 000:693 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0599ms total)
T1E34 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0600ms total)
T1E34 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0600ms total)
T1E34 000:702 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T1E34 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1E34 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1E34 000:709 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E34 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0606ms total)
T1E34 000:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0610ms total)
T1E34 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T1E34 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1E34 000:720 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T1E34 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1E34 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T1E34 000:720 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0610ms total)
T1E34 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T1E34 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E34 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E34 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E34 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E34 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E34 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T1E34 000:721 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0611ms total)
T1E34 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E34 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E34 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E34 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E34 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1E34 000:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T1E34 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1E34 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E34 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E34 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E34 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T1E34 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T1E34 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T1E34 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0614ms total)
T1E34 000:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E34 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T1E34 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0616ms total)
T1E34 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1E34 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1E34 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1E34 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1E34 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1E34 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E34 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T1E34 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1E34 001:099 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1E34 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0617ms total)
T1E34 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E34 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T1E34 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T1E34 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T1E34 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1E34 001:106 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T1E34 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1E34 001:166 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0621ms total)
T1E34 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1E34 001:168 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0621ms total)
T1E34 001:168 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T1E34 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E34 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E34 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E34 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E34 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E34 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E34 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0622ms total)
T1E34 001:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T1E34 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T1E34 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1E34 001:174 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0625ms total)
T1E34 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1E34 001:174 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 05 00 20 A1 01 00 08 97 12 00 08 A3 0F 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0630ms total)
T1E34 001:179 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 19 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E34 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T1E34 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1E34 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1E34 001:182 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0633ms total)
T1E34 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1E34 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1E34 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1E34 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E34 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T1E34 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T1E34 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E34 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T1E34 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1E34 001:196 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T1E34 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1E34 001:197 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 D1 03 26 14 E0 27 4E B0 42 01 D1 04 26 0F E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0639ms total)
T1E34 001:201 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 68 69 46 00 F0 02 00 05 90 C0 20 00 90 12 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E34 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1E34 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1E34 001:204 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0642ms total)
T1E34 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1E34 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1E34 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1E34 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E34 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T1E34 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T1E34 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E34 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E34 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E34 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T1E34 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1E34 001:213 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T1E34 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1E34 001:214 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 42 54 D1 28 68 3D 4C 81 07 12 D5 40 07 03 D5 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0648ms total)
T1E34 001:218 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 28 0B D1 D9 F8 00 00 40 02 07 D4 28 68 80 07 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0650ms total)
T1E34 001:221 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E34 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
T1E34 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T1E34 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1E34 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1E34 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1E34 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T1E34 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1E34 001:231 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0653ms total)
T1E34 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1E34 001:232 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 21 F0 80 51 CB F8 00 10 A0 69 C8 B3 39 49 09 1D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0657ms total)
T1E34 001:236 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 BD 00 00 10 B5 86 B0 04 46 14 21 68 46 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1E34 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T1E34 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1E34 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1E34 001:239 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0660ms total)
T1E34 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1E34 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1E34 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1E34 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E34 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0660ms total)
T1E34 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T1E34 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E34 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E34 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T1E34 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1E34 001:249 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0662ms total)
T1E34 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1E34 001:250 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 47 40 88 F8 04 70 70 5D 00 F0 BE FD 07 46 20 79 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0666ms total)
T1E34 001:254 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 EA 01 07 20 7A 47 40 20 7B 00 F0 59 FC 47 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0668ms total)
T1E34 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0669ms total)
T1E34 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1E34 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1E34 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1E34 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0669ms total)
T1E34 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T1E34 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1E34 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1E34 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1E34 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T1E34 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1E34 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0671ms total)
T1E34 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1E34 001:270 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 46 00 68 01 69 E2 68 21 F4 40 51 11 43 01 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0674ms total)
T1E34 001:273 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 E0 74 28 0D D0 7A 28 0C D1 0A E0 45 F4 00 15 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1E34 001:276 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0678ms total)
T1E34 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1E34 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1E34 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1E34 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E34 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0678ms total)
T1E34 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T1E34 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E34 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E34 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E34 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T1E34 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1E34 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0680ms total)
T1E34 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1E34 001:287 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: DD E9 08 23 FE F7 DE FC 0B 9B 9B 5C 09 F8 01 3D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0684ms total)
T1E34 001:291 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 60 04 28 29 D0 2B E0 8D F8 00 10 8D F8 01 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0686ms total)
T1E34 001:293 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0686ms total)
T1E34 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1E34 001:293 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0686ms total)
T1E34 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E34 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E34 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E34 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E34 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1E34 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0687ms total)
T1E34 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T1E34 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1E34 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1E34 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1E34 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T1E34 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1E34 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0689ms total)
T1E34 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1E34 001:305 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0F CB 8C E8 0F 00 10 22 46 A9 68 46 FF F7 E2 FE ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0693ms total)
T1E34 001:309 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 2A F5 B0 C8 EB BB 3C 83 53 99 61 17 2B 04 7E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1E34 001:311 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0696ms total)
T1E34 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1E34 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E34 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E34 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E34 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0696ms total)
T1E34 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T1E34 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E34 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E34 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T1E34 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1E34 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E34 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0698ms total)
T1E34 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T1E34 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T1E34 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1E34 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0701ms total)
T1E34 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1E34 001:385 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0704ms total)
T1E34 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1E34 001:388 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0704ms total)
T1E34 001:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T1E34 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E34 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E34 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E34 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E34 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E34 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E34 001:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0705ms total)
T1E34 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E34 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E34 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E34 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E34 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1E34 001:389 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0705ms total)
T1E34 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1E34 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E34 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E34 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E34 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0705ms total)
T1E34 001:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T1E34 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T1E34 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1E34 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0707ms total)
T1E34 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1E34 001:394 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0707ms total)
T1E34 001:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1E34 001:394 JLINK_WriteReg(R2, 0x00001F0C)  returns 0x00 (0000ms, 0707ms total)
T1E34 001:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0707ms total)
T1E34 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E34 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E34 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E34 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E34 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0708ms total)
T1E34 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T1E34 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T1E34 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1E34 001:448 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0710ms total)
T1E34 001:448 JLINK_ReadReg(R0)  returns 0xB1B4B32C (0000ms, 0710ms total)
T1E34 001:449 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T1E34 001:449 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T1E34 001:449 JLINK_WriteReg(R2, 0x00001F0C)  returns 0x00 (0001ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E34 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0711ms total)
T1E34 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T1E34 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0715ms total)
T1E34 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0714ms total)
T1E34 001:455 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T1E34 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1E34 001:513 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0714ms total)
T1E34 001:513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T1E34 001:513 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0788ms total)
T1E34 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0790ms total)
T1E34 001:626 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0009ms, 0799ms total)
T1E34 001:626  (0009ms, 0799ms total)
T1E34 001:626 Closed (0009ms, 0799ms total)
